## Interface: 110200, 110107
## Title: Aurarium
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Aurarium\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Notes: This addon provides a detailed insight into wealth progression by tracking gold and currencies across all characters and displaying them over time.
## Notes-deDE: Dieses Addon bietet einen detaillierten Einblick in die Vermögensentwicklung, indem es Gold und Währungen über alle Charaktere hinweg verfolgt und im zeitlichen Verlauf darstellt.
## Notes-ruRU: Аддон, который предоставляет подробную информацию о прогрессе состояния, отслеживая золото и валюту всех персонажей и отображая их с течением времени.

## LoadSavedVariablesFirst: 1
## SavedVariables: Aurarium_Options, Aurarium_DataCharacter, Aurarium_DataDates, Aurarium_DataBalance

## AddonCompartmentFuncOnEnter: Aurarium_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Aurarium_CompartmentOnLeave
## AddonCompartmentFunc: Aurarium_CompartmentOnClick

## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Aurarium
## X-Curseforge: https://www.curseforge.com/wow/addons/aurarium
## X-Wago: https://addons.wago.io/addons/aurarium

game/mainline/Aurarium.xml
game/mainline/Aurarium.lua
