## Interface: 120005, 120001, 50503, 20505, 11508
## Title: Aurarium
## Author: Arcane Wizard | created by diomsg

## Version: @project-version@
## IconTexture: Interface\AddOns\Aurarium\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Dependencies: ArcaneWizardLibrary

## Notes: This addon provides a detailed insight into wealth progression by tracking gold and currencies across all characters and displaying them over time.
## Notes-deDE: Dieses Addon bietet einen detaillierten Einblick in die Vermögensentwicklung, indem es Gold und Währungen über alle Charaktere hinweg verfolgt und im zeitlichen Verlauf darstellt.
## Notes-ruRU: Аддон, который предоставляет подробную информацию о прогрессе состояния, отслеживая золото и валюту всех персонажей и отображая их с течением времени.

## LoadSavedVariablesFirst: 1
## SavedVariables: Aurarium_Options_v2, Aurarium_DataCharacter, Aurarium_DataDates, Aurarium_DataBalance

## AddonCompartmentFuncOnEnter: Aurarium_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Aurarium_CompartmentOnLeave
## AddonCompartmentFunc: Aurarium_CompartmentOnClick

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Aurarium
## X-Curseforge: https://www.curseforge.com/wow/addons/aurarium

Aurarium.xml
Aurarium.lua
